<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓动 | ZAff</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="ES module for processing arcaea file format">
    
    <link rel="preload" href="/ZAff/assets/css/0.styles.a6b8200f.css" as="style"><link rel="preload" href="/ZAff/assets/js/app.fadc24d7.js" as="script"><link rel="preload" href="/ZAff/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/ZAff/assets/js/8.d6ca2350.js" as="script"><link rel="prefetch" href="/ZAff/assets/js/10.4f1d6a90.js"><link rel="prefetch" href="/ZAff/assets/js/11.562312cb.js"><link rel="prefetch" href="/ZAff/assets/js/3.4122aa84.js"><link rel="prefetch" href="/ZAff/assets/js/4.d12742be.js"><link rel="prefetch" href="/ZAff/assets/js/5.216cae74.js"><link rel="prefetch" href="/ZAff/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/ZAff/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/ZAff/assets/js/9.6f221d6a.js">
    <link rel="stylesheet" href="/ZAff/assets/css/0.styles.a6b8200f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ZAff/" class="home-link router-link-active"><!----> <span class="site-name">ZAff</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ZAff/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/MysteryBao37/ZAff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ZAff/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/MysteryBao37/ZAff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/ZAff/quick/" class="sidebar-heading clickable"><span>快速开始</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ZAff/quick/" class="sidebar-link">简介</a></li><li><a href="/ZAff/quick/download.html" class="sidebar-link">安装</a></li><li><a href="/ZAff/quick/base.html" class="sidebar-link">基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ZAff/advance/easing.html" aria-current="page" class="active sidebar-link">缓动</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ZAff/advance/easing.html#基本曲线" class="sidebar-link">基本曲线</a></li><li class="sidebar-sub-header"><a href="/ZAff/advance/easing.html#自定义曲线" class="sidebar-link">自定义曲线</a></li><li class="sidebar-sub-header"><a href="/ZAff/advance/easing.html#缓动类型" class="sidebar-link">缓动类型</a></li><li class="sidebar-sub-header"><a href="/ZAff/advance/easing.html#切分" class="sidebar-link">切分</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ZAff/advance/easing.html#arc" class="sidebar-link">Arc</a></li><li class="sidebar-sub-header"><a href="/ZAff/advance/easing.html#timing" class="sidebar-link">Timing</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="缓动"><a href="#缓动" class="header-anchor">#</a> 缓动</h1> <p>缓动是制作动画、提升谱面视觉效果的核心之一，ZAff 提供了一系列基本缓动函数，以及创建自定义缓动曲线的方法。按照以下方式导入：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Easing <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zaff&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="基本曲线"><a href="#基本曲线" class="header-anchor">#</a> 基本曲线</h2> <p><code>Easing</code> 对象上挂载了 4 个游戏内原生支持的缓动曲线，与音弧的四种缓动类型一一对应，分别为：</p> <ul><li><code>bezier(percent: number)</code>，对应 <code>b</code></li> <li><code>linear(percent: number)</code>，对应 <code>s</code></li> <li><code>sin(percent: number)</code>，对应 <code>si</code></li> <li><code>cos(percent: number)</code>，对应 <code>so</code></li></ul> <p>这些函数表示取值范围和值域均为 [0, 1] 的曲线，在音弧中表示 timing 和 x / y 坐标的对应关系。考察 <code>Arc.at</code> 方法的实现：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">at</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">t</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> Point
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> percent <span class="token operator">=</span> <span class="token punctuation">(</span>t <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>time<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timeEnd <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>cx<span class="token punctuation">,</span> cy<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">getComplexCurveByEasing</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>easing<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x1 <span class="token operator">+</span> <span class="token function">cx</span><span class="token punctuation">(</span>percent<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x2 <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x1<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y1 <span class="token operator">+</span> <span class="token function">cy</span><span class="token punctuation">(</span>percent<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>y2 <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y1<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不难发现，该方法通过向缓动曲线中传入指定 timing 在总时长上的占比，获取 x / y 坐标的百分比偏移，最后计算得出音弧在该点的坐标。</p> <p>至于获取缓动曲线的 <code>getComplexCurveByEasing</code> 方法，将在后面的小节中介绍。</p> <h2 id="自定义曲线"><a href="#自定义曲线" class="header-anchor">#</a> 自定义曲线</h2> <p>游戏中的 <code>b</code> 类音弧，实际上是一条三阶贝塞尔曲线，它的两个控制点分别为 <code>(1/3, 0)</code> 和 <code>(2/3, 1)</code>。在 ZAff 中，<code>Easing</code> 对象提供了 <code>createBezier</code> 方法，供我们创建自定义的缓动曲线。该方法默认起点和终点分别为 <code>(0, 0)</code> 和 <code>(1, 1)</code>，传入的四个参数分别为两个控制点的 xy 坐标。示例如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> curve <span class="token operator">=</span> Easing<span class="token punctuation">.</span><span class="token function">createBezier</span><span class="token punctuation">(</span><span class="token number">0.11</span><span class="token punctuation">,</span> <span class="token number">0.19</span><span class="token punctuation">,</span> <span class="token number">0.23</span><span class="token punctuation">,</span> <span class="token number">0.66</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">curve</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0.6994330827275067</span>
</code></pre></div><p>可以在 <a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer">这个页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 测试三阶贝塞尔曲线。</p> <h2 id="缓动类型"><a href="#缓动类型" class="header-anchor">#</a> 缓动类型</h2> <p><code>Arc.easing</code> 是一个字符串类型的属性，它的可选值与游戏内音弧的缓动类型相同。在 Easing 对象上的 <code>getComplexCurveByEasing</code> 方法用于从原生缓动类型获取对应的曲线，观察下面这个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>cx<span class="token punctuation">,</span> cy<span class="token punctuation">]</span> <span class="token operator">=</span> Easing<span class="token punctuation">.</span><span class="token function">getComplexCurveByEasing</span><span class="token punctuation">(</span><span class="token string">&quot;siso&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cx <span class="token operator">===</span> Easing<span class="token punctuation">.</span>sin<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cy <span class="token operator">===</span> Easing<span class="token punctuation">.</span>cos<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>容易看出，<code>siso</code> 即 x 轴上为 sin 曲线、y 轴上为 cos 曲线的缓动类型。</p> <p>另外还有一个 <code>getCurveByEasing</code> 方法，用于从单轴的缓动类型获取对应的曲线。使用方法类似，返回一个 EasingFunction 对象。</p> <h2 id="切分"><a href="#切分" class="header-anchor">#</a> 切分</h2> <h3 id="arc"><a href="#arc" class="header-anchor">#</a> Arc</h3> <p><code>Arc.cut</code> 方法还可传入一个配置对象，属性如下：</p> <table><thead><tr><th>属性</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>start</td> <td>number</td> <td>起始时间</td></tr> <tr><td>end</td> <td>number</td> <td>结束时间</td></tr> <tr><td>ender</td> <td>boolean</td> <td>是否生成两端的音弧</td></tr> <tr><td>cx</td> <td>EasingFunction</td> <td>x 轴缓动曲线</td></tr> <tr><td>cy</td> <td>EasingFunction</td> <td>y 轴缓动曲线</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arc <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2333</span><span class="token punctuation">,</span> <span class="token number">0.00</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token number">0.00</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tg <span class="token operator">=</span> arc<span class="token punctuation">.</span><span class="token function">cut</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token number">810</span><span class="token punctuation">,</span>
    <span class="token literal-property property">end</span><span class="token operator">:</span> <span class="token number">1919</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ender</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">cx</span><span class="token operator">:</span> Easing<span class="token punctuation">.</span>sin<span class="token punctuation">,</span>
    <span class="token literal-property property">cy</span><span class="token operator">:</span> Easing<span class="token punctuation">.</span>bezier
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此时传入的曲线将覆盖音弧原来的缓动类型，如果参数缺省则保留。</p> <h3 id="timing"><a href="#timing" class="header-anchor">#</a> Timing</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ZAff/quick/base.html" class="prev">
        基础
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ZAff/assets/js/app.fadc24d7.js" defer></script><script src="/ZAff/assets/js/2.733019b2.js" defer></script><script src="/ZAff/assets/js/8.d6ca2350.js" defer></script>
  </body>
</html>
