<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础 | ZAff</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="ES module for processing arcaea file format">
    
    <link rel="preload" href="/ZAff/assets/css/0.styles.a6b8200f.css" as="style"><link rel="preload" href="/ZAff/assets/js/app.fadc24d7.js" as="script"><link rel="preload" href="/ZAff/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/ZAff/assets/js/10.4f1d6a90.js" as="script"><link rel="prefetch" href="/ZAff/assets/js/11.562312cb.js"><link rel="prefetch" href="/ZAff/assets/js/3.4122aa84.js"><link rel="prefetch" href="/ZAff/assets/js/4.d12742be.js"><link rel="prefetch" href="/ZAff/assets/js/5.216cae74.js"><link rel="prefetch" href="/ZAff/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/ZAff/assets/js/7.9c9172a7.js"><link rel="prefetch" href="/ZAff/assets/js/8.d6ca2350.js"><link rel="prefetch" href="/ZAff/assets/js/9.6f221d6a.js">
    <link rel="stylesheet" href="/ZAff/assets/css/0.styles.a6b8200f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ZAff/" class="home-link router-link-active"><!----> <span class="site-name">ZAff</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ZAff/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/MysteryBao37/ZAff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ZAff/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/MysteryBao37/ZAff" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/ZAff/quick/" class="sidebar-heading clickable router-link-active open"><span>快速开始</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ZAff/quick/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/ZAff/quick/download.html" class="sidebar-link">安装</a></li><li><a href="/ZAff/quick/base.html" aria-current="page" class="active sidebar-link">基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#新建谱面" class="sidebar-link">新建谱面</a></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#从文件读取" class="sidebar-link">从文件读取</a></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#元素类-note" class="sidebar-link">元素类（Note）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#tap" class="sidebar-link">Tap</a></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#hold" class="sidebar-link">Hold</a></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#arc" class="sidebar-link">Arc</a></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#timing" class="sidebar-link">Timing</a></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#camera" class="sidebar-link">Camera</a></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#scenecontrol" class="sidebar-link">SceneControl</a></li></ul></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#容器类" class="sidebar-link">容器类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#aff" class="sidebar-link">Aff</a></li><li class="sidebar-sub-header"><a href="/ZAff/quick/base.html#timinggroup" class="sidebar-link">TimingGroup</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ZAff/advance/easing.html" class="sidebar-link">缓动</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h1> <p>ZAff 使用 Aff 类来模拟一个 .aff 文件模块，并使用 Note 的衍生类等描述谱面的各种元素。首先，使用 ESModule 的语法引入：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// export default Aff;</span>
<span class="token keyword">import</span> Aff <span class="token keyword">from</span> <span class="token string">&quot;zaff&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// export { Aff };</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Aff <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;zaff&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="新建谱面"><a href="#新建谱面" class="header-anchor">#</a> 新建谱面</h2> <p>引入 ZAff，并输入以下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> aff <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Aff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tg <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">timinggroup</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    Aff<span class="token punctuation">.</span><span class="token function">timing</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">128.00</span><span class="token punctuation">,</span> <span class="token number">4.00</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Aff<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Aff<span class="token punctuation">.</span><span class="token function">hold</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    Aff<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">0.00</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">375</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

aff<span class="token punctuation">.</span><span class="token function">addTimingGroup</span><span class="token punctuation">(</span>tg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> aff<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>点击运行，它将在控制台输出：</p> <div class="language- extra-class"><pre class="language-text"><code>AudioOffset:0
-
timing(0,128.00,4.00);
(0,1);
hold(0,250,4);
arc(250,500,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(250),arctap(375),arctap(500)];
</code></pre></div><p>我们得到了一张完整的谱面。</p> <h2 id="从文件读取"><a href="#从文件读取" class="header-anchor">#</a> 从文件读取</h2> <p>Aff 上挂载了 <code>parse</code> 和 <code>stringify</code> 两个方法，分别用于从字符串中解析谱面或生成字符串：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> aff <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
AudioOffset:0
-
timing(0,128.00,4.00);
(0,1);
hold(0,250,4);
arc(250,500,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(250),arctap(375),arctap(500)];
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> str <span class="token operator">=</span> aff<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果是 Node.js 环境，则可以从文件中读取或导出：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> fs <span class="token keyword">from</span> <span class="token string">&quot;fs&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> file <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;2.aff&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> aff <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* 一些对谱面的操作 */</span>

<span class="token keyword">const</span> str <span class="token operator">=</span> aff<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;3.aff&quot;</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="元素类-note"><a href="#元素类-note" class="header-anchor">#</a> 元素类（Note）</h2> <p>ZAff 使用类似 <code>Aff.tap(0, 1)</code> 的代码风格对 Note 进行实例化，返回一个 Note 对象，它的传参等同于谱面文件中描述 Note 的语句。另外，也可以使用配置对象来初始化 Note，例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Aff<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">time</span><span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span>
    <span class="token literal-property property">timeEnd</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
    <span class="token literal-property property">x1</span><span class="token operator">:</span> <span class="token number">0.00</span><span class="token punctuation">,</span>
    <span class="token literal-property property">x2</span><span class="token operator">:</span> <span class="token number">1.00</span><span class="token punctuation">,</span>
    <span class="token literal-property property">easing</span><span class="token operator">:</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">y1</span><span class="token operator">:</span> <span class="token number">1.00</span><span class="token punctuation">,</span>
    <span class="token literal-property property">y2</span><span class="token operator">:</span> <span class="token number">1.00</span><span class="token punctuation">,</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">arctap</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">375</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>未赋值的属性，将自动分配其对应的默认值。</p> <h3 id="tap"><a href="#tap" class="header-anchor">#</a> Tap</h3> <p>Tap 是 Arcaea 中最简单的 Note 对象，它只有 <code>time</code> 和 <code>track</code> 两个属性。Tap 继承了 Note 的基本方法，可以进行以下操作：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 直接传参</span>
<span class="token keyword">const</span> tap <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 配置对象</span>
<span class="token keyword">const</span> tap <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">time</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">track</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

tap<span class="token punctuation">.</span>time <span class="token operator">=</span> <span class="token number">233</span><span class="token punctuation">;</span>             <span class="token comment">// 将时间点设置为233ms</span>
tap<span class="token punctuation">.</span>track <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>              <span class="token comment">// 将轨道编号设置为3</span>

tap<span class="token punctuation">.</span><span class="token function">mirror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">// 镜像</span>
tap<span class="token punctuation">.</span><span class="token function">moveBy</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// 以当前时间点为基准，偏移100ms（可以为负数）</span>
tap<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">2333</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// 将时间点移动至2333ms</span>
tap<span class="token punctuation">.</span><span class="token function">speedAs</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// 按照1.5倍速变换时间点</span>

<span class="token keyword">const</span> str <span class="token operator">=</span> tap<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 生成字符串形式的Note语句</span>
<span class="token keyword">const</span> taptap <span class="token operator">=</span> tap<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 深拷贝</span>
</code></pre></div><p>值得一提的是，<code>track</code> 属性支持小数，因此以下语句也是合理的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>tap<span class="token punctuation">.</span>track <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tap<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// (0, 0.5);</span>
</code></pre></div><h3 id="hold"><a href="#hold" class="header-anchor">#</a> Hold</h3> <p>Hold 继承自 Tap，多了一个 <code>timeEnd</code> 属性。使用方式大致等同于 Tap：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> hold <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">hold</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

hold<span class="token punctuation">.</span>timeEnd <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span> <span class="token comment">// 将结束时间点设置为500ms</span>
</code></pre></div><h3 id="arc"><a href="#arc" class="header-anchor">#</a> Arc</h3> <p>Arc 继承自 Hold，属性最多且最为复杂（然而有一个无用的属性 <code>track</code>），因此有额外的方法供我们调用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arc <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">0.00</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">,</span> <span class="token number">1.00</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

arc<span class="token punctuation">.</span>x1 <span class="token operator">=</span> <span class="token number">0.50</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>x2 <span class="token operator">=</span> <span class="token number">1.00</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>easing <span class="token operator">=</span> <span class="token string">&quot;sosi&quot;</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>y1 <span class="token operator">=</span> <span class="token number">0.00</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>y2 <span class="token operator">=</span> <span class="token number">1.61</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>hitsound <span class="token operator">=</span> <span class="token string">&quot;laur_kick_roll_wav&quot;</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>skyline <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
arc<span class="token punctuation">.</span>arctap<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> arc<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token number">375</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取在375ms处的坐标</span>
<span class="token keyword">const</span> tg <span class="token operator">=</span> arc<span class="token punctuation">.</span><span class="token function">cut</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 进行8等分切片，返回一个TimingGroup</span>
</code></pre></div><h3 id="timing"><a href="#timing" class="header-anchor">#</a> Timing</h3> <p>Timing 一共拥有三个属性 <code>time</code>，<code>bpm</code> 和 <code>beats</code>，支持的方法与 Tap 相同。</p> <h3 id="camera"><a href="#camera" class="header-anchor">#</a> Camera</h3> <p>Camera 拥有以下属性：</p> <ul><li><code>time</code> (ms)：时间点</li> <li><code>x</code> (px)：x 轴移动，正-&gt;向右，负-&gt;向左</li> <li><code>y</code> (px)：y 轴移动，正-&gt;向上，负-&gt;向下</li> <li><code>z</code> (px)：z 轴移动，正-&gt;向后，负-&gt;向前</li> <li><code>xoyAngle</code> (deg°)：xoy 平面角度，正-&gt;逆时针，负-&gt;顺时针</li> <li><code>yozAngle</code> (deg°)：yoz 平面角度，正-&gt;抬头，负-&gt;低头</li> <li><code>xozAngle</code> (deg°)：xoz 平面角度，正-&gt;逆时针，负-&gt;顺时针</li> <li><code>easing</code> (preset)：缓动类型（l, s, qi, qo, reset）</li> <li><code>duration</code> (ms)：持续时间</li></ul> <h3 id="scenecontrol"><a href="#scenecontrol" class="header-anchor">#</a> SceneControl</h3> <p>SceneControl 拥有以下属性：</p> <ul><li><code>time</code> (ms)：时间点</li> <li><code>type</code> (preset)：场景控制类型</li> <li><code>param1</code> (float)：参数 1</li> <li><code>param2</code> (int)：参数 2</li></ul> <h2 id="容器类"><a href="#容器类" class="header-anchor">#</a> 容器类</h2> <h3 id="aff"><a href="#aff" class="header-anchor">#</a> Aff</h3> <p>Aff 是一个类似数组的对象，它模拟了一张完整的谱面，可以用以下方式处理：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> aff <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Aff</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">audioOffset</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token literal-property property">density</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

aff<span class="token punctuation">.</span>audioOffset <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">;</span>
aff<span class="token punctuation">.</span>density <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> tg0 <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">timinggroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tg1 <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">timinggroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
aff<span class="token punctuation">.</span><span class="token function">addTimingGroup</span><span class="token punctuation">(</span>tg0<span class="token punctuation">)</span><span class="token punctuation">;</span>
aff<span class="token punctuation">.</span><span class="token function">addTimingGroup</span><span class="token punctuation">(</span>tg1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// aff[0] = tg0</span>
<span class="token comment">// aff[1] = tg1</span>
<span class="token comment">// aff.length = 2</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span>aff<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    aff<span class="token punctuation">.</span><span class="token function">removeTimingGroup</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// aff.length = 0</span>
</code></pre></div><p>传入的第一个 TimingGroup 将作为 <code>.aff</code> 文件的顶层输出，即 <code>Aff[0]</code>。</p> <p>Aff 上有一些对内部 Note 进行批量操作的方法，如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>aff<span class="token punctuation">.</span><span class="token function">mirror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 谱面镜像</span>
aff<span class="token punctuation">.</span><span class="token function">offsetBy</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 谱面偏移500ms</span>
aff<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 谱面排序（按时间）</span>
aff<span class="token punctuation">.</span><span class="token function">speedAs</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 谱面1.5倍变速</span>
</code></pre></div><p>以上方法实际上是通过遍历器调用了 Aff 中所有 TimingGroup 上的对应方法，使用扩展运算符对 Aff 进行展开，即可快速遍历其中的 TimingGroup：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 按照时间倒序排列</span>
<span class="token punctuation">[</span><span class="token operator">...</span>aff<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">tg</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     tg<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> b<span class="token punctuation">.</span>time <span class="token operator">-</span> a<span class="token punctuation">.</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="timinggroup"><a href="#timinggroup" class="header-anchor">#</a> TimingGroup</h3> <p>TimingGroup 继承自 Array，可以使用所有原生 Array 对象的方法，像操作 js 原生数组那样向其中添加 Note：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 第二个参数可传入由特殊标识字符串构成的数组</span>
<span class="token keyword">const</span> tg <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">timinggroup</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    Aff<span class="token punctuation">.</span><span class="token function">timing</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">128.00</span><span class="token punctuation">,</span> <span class="token number">4.00</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;noinput&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;anglex200&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;angley300&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> tap <span class="token operator">=</span> Aff<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">+</span> i <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tg<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tap<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tg<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// timinggroup(noinput_anglex200_angley300){</span>
<span class="token comment">//   timing(0,128.00,4.00);</span>
<span class="token comment">//   (1000,1);</span>
<span class="token comment">//   (1020,1);</span>
<span class="token comment">//   (1040,1);</span>
<span class="token comment">//   (1060,1);</span>
<span class="token comment">//   (1080,1);</span>
<span class="token comment">// };</span>

<span class="token comment">// 当向toString方法传入false或省略参数时，将不输出timinggroup(){}的部分</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tg<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// timing(0,128.00,4.00);</span>
<span class="token comment">// (1000,1);</span>
<span class="token comment">// (1020,1);</span>
<span class="token comment">// (1040,1);</span>
<span class="token comment">// (1060,1);</span>
<span class="token comment">// (1080,1);</span>
</code></pre></div><p>此外，TimingGroup 上还挂载了一些 Note 中的方法，用于对内部的 Note 进行批量操作：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>tg<span class="token punctuation">.</span><span class="token function">mirror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 整体镜像</span>
tg<span class="token punctuation">.</span><span class="token function">moveBy</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 整体偏移500ms</span>
tg<span class="token punctuation">.</span><span class="token function">speedAs</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 整体1.5倍变速</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ZAff/quick/download.html" class="prev">
        安装
      </a></span> <span class="next"><a href="/ZAff/advance/easing.html">
        缓动
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ZAff/assets/js/app.fadc24d7.js" defer></script><script src="/ZAff/assets/js/2.733019b2.js" defer></script><script src="/ZAff/assets/js/10.4f1d6a90.js" defer></script>
  </body>
</html>
